//write a ci for running tests using github actions when code is pushed on any branch

name: Test
on: [push]
branches:
  - '*'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    // checkout code from the repository
    - name: Checkout code
    - uses: actions/checkout@v1

    // use nodejs 20.x
    - name: Use Node.js 20.x
      uses: actions/setup-node@v1
      with:
        node-version: 20.x

    // install dependencies
    - name: Install dependencies
      run: npm ci
      
    // run tests
    - name: Run tests
      run: npm test
